# Diva-Old

./: .gitignore  README.md  auth.properties  game.properties  pom.xml
diva-auth/: pom.xml
diva-auth/src/main/java/fr/aquazus/diva/auth/: AuthConfiguration.java  AuthServer.java  AuthServerConfiguration.java
diva-auth/src/main/java/fr/aquazus/diva/auth/database/: AuthDatabase.java
diva-auth/src/main/java/fr/aquazus/diva/auth/logging/: DebugFilter.java
diva-auth/src/main/java/fr/aquazus/diva/auth/network/: AuthCipher.java  AuthClient.java
diva-auth/src/main/java/fr/aquazus/diva/auth/protocol/client/: AuthConnectMessage.java  AuthSearchMessage.java
diva-auth/src/main/java/fr/aquazus/diva/auth/protocol/server/: AuthAddressMessage.java  AuthCommunityMessage.java  AuthConnectErrorMessage.java  AuthDataMessage.java  AuthErrorMessage.java  AuthNicknameMessage.java  AuthQuestionMessage.java  AuthQueueMessage.java  AuthRightsMessage.java  AuthSearchResultMessage.java  AuthServersMessage.java  HelloConnectMessage.java
diva-auth/src/main/java/fr/aquazus/diva/auth/redis/: AuthRedis.java  DivaRedis.java
diva-auth/src/main/resources/: logback.xml
diva-common/: pom.xml
diva-common/src/main/java/fr/aquazus/diva/common/: DivaConfiguration.java  DivaServer.java
diva-common/src/main/java/fr/aquazus/diva/common/logging/: DebugFilter.java  UncaughtExceptionLogger.java
diva-common/src/main/java/fr/aquazus/diva/common/network/: DivaCipher.java  DivaClient.java
diva-common/src/main/java/fr/aquazus/diva/common/protocol/: DivaProtocol.java  ProtocolMessage.java
diva-common/src/main/java/fr/aquazus/diva/common/protocol/server/: ServerMessage.java  ServerState.java
diva-common/src/main/java/fr/aquazus/diva/common/redis/: DivaRedis.java
diva-common/src/main/java/fr/aquazus/diva/common/utils/: StringUtils.java
diva-database/: diva_auth.sql  diva_game.sql  pom.xml
diva-database/src/main/java/fr/aquazus/diva/database/: DivaDatabase.java
diva-database/src/main/java/fr/aquazus/diva/database/auth/: AuthDatabase.java
diva-database/src/main/java/fr/aquazus/diva/database/dao/: DAOConfigurationException.java  DAOException.java  Dao.java
diva-database/src/main/java/fr/aquazus/diva/database/game/: ExperienceTable.java  GameDatabase.java
diva-game/: pom.xml
diva-game/src/main/java/fr/aquazus/diva/game/: GameConfiguration.java  GameServer.java
diva-game/src/main/java/fr/aquazus/diva/game/database/: AuthDatabase.java  GameDatabase.java
diva-game/src/main/java/fr/aquazus/diva/game/logging/: DebugFilter.java
diva-game/src/main/java/fr/aquazus/diva/game/network/: Character.java  GameCipher.java  GameClient.java
diva-game/src/main/java/fr/aquazus/diva/game/network/maps/: GameMap.java  MapsManager.java
diva-game/src/main/java/fr/aquazus/diva/game/network/player/: Character.java  CharacterRestrictions.java  CharacterStats.java
diva-game/src/main/java/fr/aquazus/diva/game/protocol/client/: AttitudeMessage.java  AuthTicketMessage.java  ChannelToggleMessage.java  CharacterCreationMessage.java  CharacterDeletionMessage.java  CharacterSelectionMessage.java  ChatMessage.java  DirectionMessage.java  FriendsListAddMessage.java  FriendsListDeleteMessage.java  FriendsListMessage.java  FriendsListToggleMessage.java  GameActionCancelMessage.java  GameActionMessage.java  SmileyMessage.java  WhoisMessage.java
diva-game/src/main/java/fr/aquazus/diva/game/protocol/common/: DirectionMessage.java  FriendsListAddMessage.java  FriendsListDeleteMessage.java  GameActionMessage.java
diva-game/src/main/java/fr/aquazus/diva/game/protocol/containers/: CharacterStatsContainer.java
diva-game/src/main/java/fr/aquazus/diva/game/protocol/server/: CharacterCreationErrorMessage.java  CharacterListMessage.java  CharacterSelectedMessage.java  CharacterStatsMessage.java  DateMessage.java  DateTimeMessage.java  FriendsListErrorMessage.java  FriendsListMessage.java  GameMovementMessage.java  ImMessage.java  MapDataMessage.java  RandomNameMessage.java  RestrictionsMessage.java  TimeMessage.java
diva-game/src/main/java/fr/aquazus/diva/game/redis/: GameRedis.java
diva-game/src/main/resources/: logback.xml
diva-protocol/: pom.xml
diva-protocol/src/main/java/fr/aquazus/diva/protocol/: DivaProtocol.java  Protocol.java  ProtocolHandler.java  ProtocolMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/auth/: AuthProtocol.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/auth/client/: AccountLoginSearchMessage.java  AuthConnectMessage.java  AuthSearchMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/auth/messages/server/: HelloConnectMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/auth/server/: AccountLoginCommunityMessage.java  AccountLoginDataMessage.java  AccountLoginErrorMessage.java  AccountLoginNicknameMessage.java  AccountLoginQuestionMessage.java  AccountLoginQueueMessage.java  AccountLoginRightsMessage.java  AccountLoginSearchResultMessage.java  AccountLoginServersMessage.java  AuthAddressMessage.java  AuthCommunityMessage.java  AuthConnectErrorMessage.java  AuthDataMessage.java  AuthErrorMessage.java  AuthNicknameMessage.java  AuthQuestionMessage.java  AuthQueueMessage.java  AuthRightsMessage.java  AuthSearchResultMessage.java  AuthServersMessage.java  HelloConnectMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/common/server/: ServerMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/game/client/: CharacterDeletionMessage.java  CharacterSelectionMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/game/server/: CharacterCreationErrorMessage.java  CharacterListMessage.java  CharacterStatsMessage.java  RandomNameMessage.java
diva-protocol/src/main/java/fr/aquazus/diva/protocol/game/server/containers/: CharacterStatsContainer.java
