####################
# ___  _ _  _ ____ #
# |  \ | |  | |__| #
# |__/ |  \/  |  | #
#    Auth Server   #
####################

# Debug mode, use with caution!
debug = true

# External (WAN) address to use
bind.ip = 127.0.0.1
bind.port = 4444

# Database credentials
database.ip = 127.0.0.1
database.port = 3306
database.username = diva
database.password = test
database.name = diva_auth
database.pool = 100