####################
# ___  _ _  _ ____ #
# |  \ | |  | |__| #
# |__/ |  \/  |  | #
#    Game Server   #
####################

# Debug mode, use with caution!
debug = true

# External (WAN) address to use
bind.ip = 127.0.0.1
bind.port = 4444

# Redis communication
redis.ip = 127.0.0.1
redis.port = 6379

# Database credentials
database.ip = 127.0.0.1
database.port = 3306
database.username = diva
database.password = test
database.name = diva_game
database.pool = 100

# Dofus configuration
server.id = 900