####################
# ___  _ _  _ ____ #
# |  \ | |  | |__| #
# |__/ |  \/  |  | #
#    Game Server   #
####################

# Debug mode, use with caution!
debug = true

# External (WAN) address to use
bind.ip = 127.0.0.1
bind.port = 500

# Redis communication
redis.ip = 127.0.0.1
redis.port = 6379

# Auth database credentials
database.auth.ip = 127.0.0.1
database.auth.port = 3306
database.auth.username = diva
database.auth.password = test
database.auth.name = diva_auth
database.auth.pool = 100

# Game database credentials
database.game.ip = 127.0.0.1
database.game.port = 3306
database.game.username = diva
database.game.password = test
database.game.name = diva_game
database.game.pool = 100

# Dofus configuration
server.id = 900