<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.aquazus.diva</groupId>
    <artifactId>diva</artifactId>
    <version>0.0.1-dev</version>
    <packaging>pom</packaging>
    <name>Diva</name>

    <properties>
        <lombok.version>1.18.8</lombok.version>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <simplenet.version>1.4.9</simplenet.version>
        <jdbc.version>2.4.1</jdbc.version>
        <jooq.version>3.11.11</jooq.version>
        <annotation.version>1.3.2</annotation.version>
        <jedis.version>3.0.1</jedis.version>

        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>diva-database</module>
        <module>diva-common</module>
        <module>diva-auth</module>
        <module>diva-game</module>
    </modules>
</project>